<!DOCTYPE html>
<html>
<head>
	<title>ProdRock.net</title>
	<meta charset="UTF-8">
</head>
	<header><strong>ProdRock.net</strong></header>
<body>
	<main>
		<p>The <b>ONLY</b> official website for _rock!</p>
		<h2>Socials</h2>
		<a href="https://twitter.com/">twitter</a>
		</p>
	<img src="i/webs.jpg" alt="pink spider webs" height="600" width="600">
	</main>
	<main>
		<h2>Test Test Test</h2>
	</main>
</body>
</html>
<style>
main {
	background-color: #1b3755f0;
	border: solid #50a4ff;
	padding: 20px;
	margin: 1em 300px;
	border-radius: 1%;
	box-shadow: 0px 0px 5px 5px black;
	min-width: 600px;
}
body {
	background-image: url("i/webs.jpg")
}
header {
	color: #356daa;
	background: #1b3755;
	border-bottom: solid #50a4ff;
	text-align: center;
	margin: 0px; 
	font-family: sans-serif;  
	font-size: xx-large;
	min-width: 500px;
	position: sticky;
	top: 0px;
	box-sizing: content-box;
	width: 100%;
}
p {
	color: white;
	font-family: sans-serif;
}
h2 {
	color: #356daa;
	background-color: #0d1b2a;
	font-family: sans-serif;
	padding-left: 10px;
	border-left: solid #50a4ff;
	margin-right: 80%;
	border-radius: 1px 8px 8px 1px;
}
a:visited {
	color: #ce50ff;
	font-size: 16pt;
}
</style>

